{
  "type": "Settings",
  "id": "ID#current",
  "copyright": "Enter copyright information",
  "footerLinks": [],
  "idleMinutes": 5,
  "idleSeconds": 300,
  "logo": "TODO: Add logo",
  "nSize": 10,
  "timeoutMinutes": 10,
  "timeoutSeconds": 10,
  "warningMinutes": 2,
  "warningSeconds": 250,
  "supportedLanguages": ["en", "es-MX"]
}
