{
  "name": "getuseractivity",
  "version": "1.0.0",
  "description": "",
  "main": "getUserActivity.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
